#
# PG_HOST=ec2-54-208-104-27.compute-1.amazonaws.com
# PG_DATABASE=d90hchh4t09nrh
# PG_USER=rdgtiadxicdvxb
# PG_PASSWORD=f9b6387ad2130fbe64e57c6fb0a778731d0af68243c47644d57222e73a58b1fc
# PG_PORT=5432


PORT=3345
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=songs_dev
PG_USER=postgres
PG_PASSWORD=""